# smart_home

./: pom.xml
src/main/java/com/qf/weektest/controller/: ApplianceController.java  HandleController.java  RepairFormController.java  UserController.java
src/main/java/com/qf/weektest/dao/: ApplianceDao.java  HandleDao.java  RepairFormDao.java  UserDao.java
src/main/java/com/qf/weektest/entity/: Appliance.java  RepairForm.java  User.java
src/main/java/com/qf/weektest/handler/: HandlerInterceptorImpl.java
src/main/java/com/qf/weektest/service/: ApplianceService.java  HandleService.java  RepairFormService.java  UserService.java
src/main/java/com/qf/weektest/service/Impl/: ApplianceServiceImpl.java  HandleServiceImpl.java  RepairFormServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/weektest/util/: HttpUtil.java
src/main/resources/: SpringMvc.properties  jdbc.properties  log4j.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.properties  spring-mvc.xml
src/main/resources/mapper/: ApplianceMapper.xml  HandleMapper.xml  RepaiManMapper.xml  UserMapper.xml
src/main/webapp/: login.html  register.html  signIn.html  signUp.html  start.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: index.css  login&register.css
src/main/webapp/WEB-INF/views/: add.html  detail.html  error.html  error.jsp  handle.html  login.html  register.html  showAll.html
src/main/webapp/static/css/: base.css  style.css
src/main/webapp/static/js/: ajaxFlash.js  control.js
src/test/com/qf/weektest/service/: ApplianceServiceTest.java  TestSpringMybatis.java
